#!groovy
properties([disableConcurrentBuilds()])
pipeline {
  agent {
    label 'master'
}
  triggers { pollSCM('* * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
}
  stages {
    stage("Docker login") {
      steps {
        echo "===== Docker login ====="
        withCredentials([usernamePassword(credentialsId: 'dockerhub_pande', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          sh """
          docker login -u $USERNAME -p $PASSWORD
          """
        }
      }
    }
    stage("Create docker image") {
    steps {
      echo "======== start building ========="
      dir ('toolbox') {
      	sh 'docker build -t pande/toolbox:latest . '
        }
      }
    }
    stage("Docker push") {
      steps {
        echo "======== start pushing image"
        sh '''
        docker push pande/toolbox:latest
        '''
      }
    }
  }
}
