#!groovy
properties([disableConcurrentBuilds()])
pipeline {
  agent {
    label 'master'
}
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
}
  stages {
    stage("Create docker image"){
    steps {
      echo "======== start building ========"
      dir ('toolbox') {
      	sh 'docker build .'
       }
    }
    stage("Hosts uptime"){
    steps {
      sh 'ssh root@node1 \'uptime\''
      sh 'ssh root@node2 \'uptime\''
      sh 'ssh root@node3 \'uptime\''
      sh 'ssh root@node4 \'uptime\''
      sh 'ssh root@node5 \'uptime\''
      sh 'ssh root@node6 \'uptime\''
       }
      }
    }
  }
}
